# mobile-pi

./: readme.md
client/android/: settings.gradle
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/pi4droid/: build.gradle  proguard-rules.txt
client/android/pi4droid/src/main/: AndroidManifest.xml
client/android/pi4droid/src/main/java/pi4droid/client/app/: AsyncConstants.java  GpioActivity.java  GpioPresenter.java  PinConstants.java  RequestConstants.java  SwitchChangeListener.java
client/android/pi4droid/src/main/java/pi4droid/client/app/activity/gpio/: GpioActivity.java  GpioPresenter.java
client/android/pi4droid/src/main/java/pi4droid/client/app/async/: AsyncCallback.java  GpioRequestAsyncTask.java  RequestAsyncTask.java
client/android/pi4droid/src/main/java/pi4droid/client/app/listener/: SwitchChangeListener.java
client/android/pi4droid/src/main/res/layout/: activity_main.xml
client/android/pi4droid/src/main/res/menu/: main.xml
client/android/pi4droid/src/main/res/values/: strings.xml
client/web/: index.html
server/java/: build.gradle  settings.gradle
server/java/gradle/wrapper/: gradle-wrapper.properties
server/java/src/main/java/pi4droid/filter/: CORSFilter.java
server/java/src/main/java/pi4droid/server/: Application.java
server/java/src/main/java/pi4droid/server/controller/: AbstractController.java  IndexController.java  OutputPinController.java
server/java/src/main/java/pi4droid/server/filter/: CORSFilter.java
server/java/src/main/java/pi4droid/server/runner/: JettyDevRunner.java  JettyPiRunner.java
server/java/src/main/java/pi4droid/server/service/: DevGpioService.java  GpioService.java  PiGpioService.java  PinMapper.java
server/java/src/main/java/pi4droid/server/util/: PinMapper.java
server/java/src/main/resources/: log4j.xml
server/java/src/main/resources/static/: control.html
server/java/src/main/webapp/WEB-INF/: web.xml
server/java/src/main/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml
server/java/src/main/webapp/static/: index.html
server/nodejs/: gpio.js  handlers.js  server.js
