apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.pi4j:pi4j-core:0.0.5'

    compile 'org.springframework:spring-context:4.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE'
}

task createRuntimeEnv(type: Copy) {
    into "$buildDir/app/"

    from configurations.runtime
    from "$buildDir/libs/"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}
