apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.pi4j:pi4j-core:0.0.5'
    compile 'org.mortbay.jetty:jetty:6.1.18'

    compile 'org.springframework:spring-context:4.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'

    compile 'org.slf4j:slf4j-api:1.7.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'
}

task copyToLib(type: Copy) {
    from configurations.runtime {
        into "$buildDir/libs/"
    }

    from ("${projectDir}/src/main/webapp") {
        into "webapp"
    }
}
