buildscript {
    ext {
        springBootVersion = '1.1.3.RELEASE'
        springLoadedVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile 'com.pi4j:pi4j-core:0.0.5'

    compile 'org.springframework:spring-context:4.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE'
}

mainClassName = "pi4droid.server.Application"

springBoot {
    classifier = 'exec'
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}
